<!DOCTYPE html>
<html>
    <head>
        <title>Bar Plot</title>
        <style>
            body{
                height: 0%;
            }

            #bar-graph{
                background-color: rgb(247, 243, 243);
                position: absolute;
                top: 15%;
                left: 40%;
            }

            #bar-graph article{
                display: inline-block;
            }

            p{
                padding-left: 25px;
            }

            div{
                width: 40px;
                height: 300px;
                margin: 15px;
                background-color: rgb(227, 215, 241);
            }

            #bar1{
                width: 100%;
                background-color: white;
                height: 70%;
                animation-name: barplot1;
                animation-duration: 3s;
                animation-iteration-count: 1;
            }

            @keyframes barplot1{
                0%{height: 100%; background-color:white;}
                100%{height: 70%; background-color: white;}
            }

            #bar2{
                width: 100%;
                background-color: white;
                height: 60%;
                animation-name: barplot2;
                animation-duration: 3s;
                animation-iteration-count: 1;
            }

            @keyframes barplot2{
                0%{height: 100%; background-color: white;}
                100%{height: 60%; background-color: white;}
            }

            #bar3{
                width: 100%;
                background-color: white;
                height: 20%;
                animation-name: barplot3;
                animation-duration: 3s;
                animation-iteration-count: 1;
            }

            @keyframes barplot3{
                0%{height: 100%; background-color: white;}
                100%{height: 20%; background-color: white;}
            }
        </style>
    </head>
    <body>
      <section id = "bar-graph">
        <article>
        <div>
            <article id ="bar1"></article>
        </div>
        <p>30%</p>
        </article>
        <article>
        <div>
            <article id ="bar2"></article>
        </div>
        <p>40%</p>
        </article>
        <article>
        <div>
            <article id ="bar3"></article>
        </div>
        <p>80%</p>
        </article>
        <h1 style="text-align: center;">Bar Plot</h1>
      </section>
    </body>
</html>